h1 {
  margin: 0;
  color: rgb(42, 206, 228);
  font-size: 28px;
}
h2 {
  margin: 0;
  color: rgb(2, 9, 10);
  font-size: 18px;
}
h1 > small {
  color: #ccc;
}

.panel-body {
  position: relative;
  height: 550px;
}
body {
  padding-top: 50px;
}
.image {
	position: relative;
    width: 100%;
    height: 450px;
}